PRIVATE_REDIS_URL=redis://localhost:6379?family=0
PRIVATE_MANUAL_QUEUE_NAMES=yourQueueName1,yourQueueName2
PRIVATE_ADMIN_USERNAME=admin
PRIVATE_ADMIN_PASSWORD_HASH=your_admin_password_hash
ENV=development
PORT=3000